{
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "davidvargas1224@gmail.com",
    "Password": "rkup vmup cgxo irfj",
    "EnableSsl": true,
    "FromEmail": "davidvargas1224@gmail.com"
  }
}
